# arcana-cloud-springboot

./: .env.example  .gitignore  .pr_agent.toml  ARCANA_VISION.md  CHANGELOG.md  Dockerfile  Dockerfile.benchmark  Dockerfile.ci  JAVA_SPRINGBOOT_IMPLEMENTATION_PROMPT.md  Jenkinsfile  README.md  build.gradle.kts  docker-compose.ci.yml  docker-compose.test.yml  gradle.properties  gradlew.bat  renovate.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: pr_agent.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
arcana-plugin-api/: build.gradle.kts
arcana-plugin-runtime/: build.gradle.kts
arcana-ssr-engine/: build.gradle.kts
arcana-web/angular-app/: angular.json  package.json  server.ts  tsconfig.json
arcana-web/angular-app/src/: index.html  styles.scss
arcana-web/react-app/: next.config.js  package.json  tailwind.config.js  tsconfig.json
config/checkstyle/: checkstyle.xml
config/config-server/: arcana-cloud-production.yml  arcana-cloud.yml
deployment/kubernetes/: config-http.yaml  configmap.yaml  controller-deployment-http.yaml  controller-deployment.yaml  ingress.yaml  java-deployments.yaml  java-layered-deployments.yaml  namespace.yaml  network-policy.yaml  repository-deployment.yaml  secrets.yaml  service-deployment-http.yaml  service-deployment.yaml  services.yaml
deployment/kubernetes/ci/: kind-ci-grpc.yaml  kind-ci-http.yaml
deployment/layered/: Dockerfile.controller  Dockerfile.repository  Dockerfile.service  docker-compose-ci-grpc.yml  docker-compose-ci-http.yml  docker-compose-http.yml  docker-compose-test.yml  docker-compose.yml
deployment/monolithic/: Dockerfile  docker-compose-test.yml  docker-compose.yml
docs/: TESTING.md  api-test-report-20251126_115955.html  api-test-report-20251126_120123.html  api-test-report-20251126_120159.html  api-test-report-20251126_120211.html  api-test-report-20251126_121748.html  api-test-report-20251126_121825.html  api-test-report-20251126_121850.html  api-test-report-20251126_135757.html  api-test-report-20251126_135820.html  api-test-report-20251126_135918.html  api-test-report-20251126_140949.html  plugin-development-guide.md  plugin-versioning-guide.md  test-report.html
docs/deployment/: kubernetes-guide.md  layered-grpc-guide.md  layered-http-guide.md  monolithic-guide.md  spring-cloud-config-guide.md
docs/jacoco-report/: index.html  jacoco-sessions.html
docs/jacoco-report/com.arcana.cloud.config/: CircuitBreakerConfig.html  CircuitBreakerConfig.java.html  GrpcConfig.html  GrpcConfig.java.html  JpaConfig.html  JpaConfig.java.html  MongoConfig.html  MongoConfig.java.html  MyBatisConfig.html  MyBatisConfig.java.html  RedisConfig.html  RedisConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  ServiceConfiguration.html  ServiceConfiguration.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
docs/jacoco-report/com.arcana.cloud.controller/: AuthController.html  AuthController.java.html  PluginController$PluginHealthStatus.html  PluginController$PluginInfo.html  PluginController.html  PluginController.java.html  PluginProxyController.html  PluginProxyController.java.html  PublicUserController.html  PublicUserController.java.html  UserController.html  UserController.java.html  (+2 more)
docs/jacoco-report/com.arcana.cloud.controller.internal/: InternalAuthController.html  InternalAuthController.java.html  InternalUserController.html  InternalUserController.java.html  index.html  index.source.html
docs/k8s-grpc/: api-test-report-20251126_115955.md  api-test-report-20251126_120123.md  api-test-report-20251126_120159.md  api-test-report-20251126_120211.md  api-test-results-20251126_115955.json  api-test-results-20251126_120123.json  api-test-results-20251126_120159.json  api-test-results-20251126_120211.json
docs/layered/: api-test-report-20251126_135755.md  api-test-report-20251126_135819.md  api-test-report-20251126_135916.md  api-test-report-20251126_140949.md  api-test-results-20251126_135755.json  api-test-results-20251126_135819.json  api-test-results-20251126_135916.json  api-test-results-20251126_140949.json
docs/microservices/: api-test-report-20251126_121748.md  api-test-report-20251126_121825.md  api-test-report-20251126_121850.md  api-test-report-20251126_135757.md  api-test-report-20251126_135820.md  api-test-report-20251126_135918.md  api-test-report-20251126_140949.md  api-test-results-20251126_121748.json  api-test-results-20251126_121825.json  api-test-results-20251126_121850.json  api-test-results-20251126_135757.json  api-test-results-20251126_135820.json  api-test-results-20251126_135918.json  api-test-results-20251126_140949.json
docs/monolithic/: api-test-report-20251126_115954.md  api-test-report-20251126_120123.md  api-test-report-20251126_120158.md  api-test-report-20251126_120210.md  api-test-report-20251126_121746.md  api-test-report-20251126_121823.md  api-test-report-20251126_121849.md  api-test-report-20251126_135754.md  api-test-report-20251126_135819.md  api-test-report-20251126_135915.md  api-test-report-20251126_140946.md  api-test-results-20251126_115954.json  api-test-results-20251126_120123.json  api-test-results-20251126_120158.json  api-test-results-20251126_120210.json  api-test-results-20251126_121746.json  api-test-results-20251126_121823.json  api-test-results-20251126_121849.json  api-test-results-20251126_135754.json  api-test-results-20251126_135819.json  api-test-results-20251126_135915.json  api-test-results-20251126_140946.json
docs/test-report/: index.html
docs/test-reports/: index.html
gradle/: libs.versions.toml
plugins/arcana-audit-plugin/: build.gradle.kts
scripts/: generate-proto.sh  integration-smoke-test.sh  kind-smoke-test.sh  start-docker-monolithic.sh  start-layered.sh  start-monolithic.sh  test-all-apis.sh  test_apis.py
(+891 files in other folders)
