# ============================================
# Spring Boot Multi-Stage Dockerfile (CI)
# Java 25 / Gradle 9.2
# ============================================
FROM eclipse-temurin:25-jdk AS builder
WORKDIR /app

# Install Gradle directly (wrapper jar missing from git)
ARG GRADLE_VERSION=9.2.1
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip -o /tmp/gradle.zip \
    && unzip /tmp/gradle.zip -d /opt && rm /tmp/gradle.zip
ENV PATH="/opt/gradle-${GRADLE_VERSION}/bin:${PATH}"

COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY gradle gradle
COPY arcana-plugin-api arcana-plugin-api
COPY arcana-plugin-runtime arcana-plugin-runtime
COPY arcana-ssr-engine arcana-ssr-engine
COPY plugins plugins
COPY src src
COPY config config
COPY arcana-web arcana-web
COPY bin bin

RUN gradle build -x test --no-daemon

FROM eclipse-temurin:25-jre
# Install wget for container healthchecks (ubuntu/debian-based image)
RUN apt-get update -qq && apt-get install -y --no-install-recommends wget && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/build/libs/*-SNAPSHOT.jar app.jar
EXPOSE 8080 9090
# Support JAVA_OPTS env var (used by CI compose for heap tuning)
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
